.box{
  border-radius: 15px;
  background-color: #ffffff;
  margin: 10px;
  padding: 10px 0;
}
.categories{
  background: url("../../assets/staticImgs/3.png") no-repeat;
  background-size: 100% 100%;
  height:180px;
  padding-left: 15px;
  margin: 15px 0;
  overflow:hidden;overflow-x: scroll;-webkit-overflow-scrolling:touch;
  &::-webkit-scrollbar{display:none;}
  ul{
    //display: flex;
    //align-items: center;
    //overflow: hidden;
    // overflow:scroll;
    // overflow-x:hidden
    //float:left;
    //overflow-x:scroll;
    //overflow-y:hidden;
    //width:1100px;
    white-space: nowrap;
  }
  li{
    width:135px;
    height:135px;
    border:1px solid #cfd0d2;
    background-color: rgba(255,255,255,.2);
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
    white-space: normal;

    margin-right: 15px;
    margin-top: 15px;
    font-size: 26px;
    //float: left;
    display: inline-block;
    line-height: 46px;
    letter-spacing: 4px;
    vertical-align: middle;
    position: relative;
    .cateName{
      display: block;
      width:70px;
      margin: 0 auto;
      line-height: 40px;
      word-break: break-all;
    }
    > div{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    &.active{
      border-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
    i{
      font-family: 'iconfont';
      font-style: normal;
      font-size: 50px;
      margin-bottom: 5px;
      display: block;

    }
  }
}

.tabs{
  height: 80px;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  line-height: 80px;
  //align-content: center;
  //justify-content: center;
  //align-items: center;
  font-size: 28px;
  .tab{
    flex: 1;
    text-align: center;
    transition: all 0.2s ease 0s;
    span{
      display: inline-block;
      padding: 0 20px;
      &.priceTab{
        position: relative;
        &:before,&:after{
          content: '';
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          display: block;
          position: absolute;
          right:0;
          top:32px;
        }
        &:before{
          border-bottom: 6px solid  #616161;
        }
        &:after{
          border-top: 6px solid  #616161;
          top:44px;
        }
        &.priceTab0{
          &:before{
            border-bottom-color:  #96c930;
          }
        }
        &.priceTab1{
          &:after{
            border-top-color: #96c930;
          }
        }
      }
    }
    &.active{
      span{
        border-bottom: 3px solid #96c930;
      }
    }
  }
}