.notFound{
  background-color: #e1f8fe;
  height: 95%;
  padding-top: 5%;
  .bg{
    background: url("../assets/staticIcon/404.png")  no-repeat center;
    background-size: 100%;
    width:100%;
    height: 6.5rem;

  }
  .content{
    text-align: center;
    font-size: 36px;
    line-height: 60px;
    a{
      background-color: #e1574c;
      color: #fff;
      border-color: #e1574c;
      margin-top: .5rem;
      padding:0 .5rem;
      line-height: .9rem;
      height: .9rem;
    }
  }
}