.resultExample,.spe {
    width: 60px;
    height: 60px;
  }
  .subTitle {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    margin-left: 15px;
  }
  .btn{
    font-size: 0.3rem;
    line-height: 0.3rem;
    height: auto;
    padding: 0.2rem 0.3rem;
  }