.addressContainerStyle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 2.53333333rem;
}

.goodsContainerStyle {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.goodsStyle {
    display: flex;
    flex-wrap: wrap;
}


.contentStyle {
    background-color: #f0eff0;
    width: 50%;
    position: relative;
    padding: .13333333rem 0 0 0
}

.containerStyle {
    margin: 0 .06666667rem;
    background-color: #ffffff;
    padding-bottom: .26666667rem;
    position: relative;
}

.imgContainerStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    background: url(../assets/staticIcon/placeholderLogo.png)center center no-repeat;
    background-size:20% 20%;
    overflow: hidden;
}

.imgStyle {
    width: 90%;
    margin-top: 0.3rem;
}

.addCartLogoStyle {
    position: absolute;
    top: .13333333rem;
    right: .13333333rem;
    width: 1.09333333rem;
    height: 1.09333333rem;
}


.titleStyle {
    display: flex;
    justify-content: flex-start;
    padding-left: .4rem;
    font-size: .4rem;
    padding-top: 0.3rem;
}

.infoContainerStyle {
    display: flex;
    color: #ed413c;
    font-size: .32rem;
    position: relative;
}

.priceStyle {
    display: flex;
    padding-left: .4rem;
}

.numStyle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #999999;
    font-size: .32rem;
    position: absolute;
    bottom: .02666667rem;
    right: .26666667rem;
}
.numTextStyle {
    display: flex;
    padding-bottom: .02666667rem;
}
.numberStyle {
    display: flex;
    padding-bottom: -.06666667rem;
}

.priceSignStyle {
    font-size: .32rem;
    padding-bottom: .05333333rem;
    padding-right: .05333333rem;
}



.pointPrePriceStyle {
    font-size: .48rem
}

.priceLeftContainerStyle {
    padding-right: .26666667rem;
    min-width: .49333333rem;
    position: relative;
}

.priceRightContainerStyle {
    position: relative;
}

.originalPriceStyle {
    font-size: .32rem;
    color: #999999;
    display: flex;
    text-decoration: line-through;
    position: absolute;
    bottom: .04rem;
    left: 0;
}

.soldOutContainerStyle {
    width: 100%;
    position: absolute;
    display: flex;
    background-color: #333333;
    opacity: 0.6;
    height: .89333333rem;
    bottom: 0;
    left: 0;
}

.soldOutTextStyle {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .4rem;
    height: .89333333rem;
    bottom: 0;
    left: 0;
    color: #ffffff;
}

.soldOutImgStyle {
    width: 1.69333333rem !important;
    height: 1.69333333rem;
    position: absolute;
    top: 0;
    left: 0;
}
.primaryClassifiedBut{
    background-color: #9acc63;
    font-size: 0.4rem;
    height: 1.3333333rem;
    line-height: 1.3333333rem;
    border: none;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.muiCover {

}

.summary{
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.2666666rem;
    zoom: 1;
}
.clearFix{
    contain: "";
    display:block;
    clear: both;
    zoom: 1;
}
.summaryImg{
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    /* -webkit-border-radius: 4px; */
    float: left;
    /* display: -webkit-box; */
    /* -webkit-box-align: center; */
    /* -webkit-box-pack: center; */
    width: 40%;
    text-align: center;
}
.imgs{
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    position: absolute;
    top: -1.5rem;
    left: 0;
    border-radius: 4px;
}
.summaryMain{
    padding-left: 0.26666rem;
    float: right;
    box-sizing: border-box;
    width: 60%;
    overflow: hidden;
    padding-right: 0.26666rem;
    text-align: left;
}
.summaryPriceContainer{
    font-size: 0.37333333rem;
    line-height: 0.48rem;
    display: inline-block;
    vertical-align: middle;
    color: #ea3526;
    margin-bottom: 0.4rem;
}
.priceCode{
    font-size: 0.26666rem;
    margin-right: 0.1rem
}
.stockControl{
    font-size: 0.293333rem;
    color: #999999;
    width: 2.53333333rem;
}
.stockName{
    margin-right: 5px;
}

.summaryName {
    margin-bottom: 0.2133333rem;
    font-size: .4rem;
}
.list{
    margin-top: 0.7rem;
    min-height: 3.5rem;
}
.listItem{
    position: relative;
    bottom: -2px;
    z-index: 99;
    background-color: #ffffff;
}
:global{
    .showDeviceModal{
        position: relative;
        .am-modal-content{
            text-align: left;
        }
    }
}