.mainConstentStyle{
    height: 100%;
    width: 100%;
}
.contentStyle {
    //background-color: #eeeeee;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

