.mainConstentStyle{
    height: 96.5%;
    width: 100%;
    position: relative;
}
.contentStyle {
    background-color: #eeeeee;
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.erw{
    position: absolute;
    right: -300px;
    top: 13%;
    text-align: center;
    p{
        margin-bottom: 10px;
    }
    img{
        width:150px;
    }
}

