.address{
    p{
        white-space: normal;
        font-size: 26px;
        color: #666;
    }
    img{
        height:auto;
        width:32px;

    }
    .contact{
        overflow: hidden;
        margin-bottom: 7px;
        p{
            font-size: 26px;
            color: #333;
        }
    }

    .tel{
        float: right;
    }
    .name{
        float: left;

    }
}
.productInfo{
    background-color: #fff;
    border-top:1px solid #ddd;
    padding-bottom: 180px;
    h3{
        height:100px;
        line-height: 100px;
        font-size: 32px;
        padding-left: 15px;
    }
    .myList{
        background-color: #f2f2f2;
        img{
            width:150px;
            height:150px;
            border:1px solid #ddd;
        }
        .myProduct{

        }
        .name{
            display: block;
            overflow: hidden;
            font-size: 26px;
            //text-overflow: ellipsis;
            //white-space: nowrap;
        }
        .price{
            color: #db5f54;
            font-size: 30px;
        }
        .num{
            margin-top: 10px;
            font-size: 22px;
        }

    }
}
.footer{
    position: fixed;
    bottom: 97px;
    width:100%;
    background-color: #fff;
    border-top:1px solid #ddd;
    .total{
        text-align: right;
        font-size: 28px;
        .price{
            color: #db5f54;
            margin-bottom: 5px;
        }
    }
    .clearing{
        a{
            background-color: #64b357;
            border-radius: 0;
            border-width:0;
            color: #fff;
        }
    }
}

:global{
    .am-list-item-top{
       // background-color: #f2f2f2;
        padding:  20px;
        border-bottom: 1px solid #ddd;
        .am-list-line {
            &:after{
                border-width:0 !important;
            }
            .am-list-content{
               // overflow: initial;
                white-space: normal;
            }

        }
    }
    .address_order{
        .am-list-item-middle{
            border-bottom-width: 0;
        }
        .address_order_line{
            width:100%;
            display: block;
        }
    }

    .myOrderList .am-list-extra{
        font-size: 28px !important;
    }
}

.disabled a{
    background-color: #95cf8c !important;
}

.vendingContainerStyle {
    background-color: #ffffff;
    height: 2.82666667rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.vendingContainerBottomLine {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .06666667rem;
}

.positionContainerStyle {
    width: 1.46666667rem
}

.positionImgStyle {
    font-family: "iconfont" !important;
    font-size: .74666667rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: .484375rem;
    height: .671875rem;
    color: #47b34f;
    padding-left: .64rem;
}

.vendingInfoContainerStyle {
    width: 8.53333333rem
}

.distanceTextStyle {
    font-size: .32rem;
    color: #47b34f;
    padding-right: .26666667rem
}

.vendingNameStyle {
    font-size: .4rem;
    color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.vendingAddressStyle {
    font-size: .32rem;
    color: #333333
}

.vendingIdStyle {
    font-size: .32rem;
    color: #999;
}

.pickUpContainerStyle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 1.25333333rem;
    border-top: 1px solid #ebebeb
}

.pickupTextContainerStyle {
    display: flex;
    justify-content: center;
    align-items: center
}

.pickUpLeftStyle {
    padding-left: .26666667rem;
    font-size: .4rem;
    color: #333333
}

.pickUpNoticeTextStyle {
    font-size: .32rem;
    color: #999999;
    padding-left: .06666667rem
}

.identifierContainerStyle {
    padding-left: .26666667rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    height: 1.25333333rem
}

.informationContainerStyle {
    margin-top: 1px;
    background-color: #ffffff;
    height: 1.28rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.productPriceContainerStyle {
    font-size: .4rem;
    display: flex;
    justify-content: space-between;
    padding-left: .26666667rem;
    width: 100%
}

.sumTextStyle {
    font-size: .4rem;
    color: #333333
}

.sumPriceStyle {
    padding-right: .26666667rem;
    font-size: .4rem;
    color: #ed413c
}

.confirmOrderContainerStyle {
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    margin-bottom: 1.33333333rem;
    width: 100%;
    height: 1.38666667rem
}

.priceContainerStyle {
    display: flex;
    justify-content: center;
    align-items: center
}

.priceStyle {
    color: #eb3333;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .42666667rem
}

.priceTextStyle {
    height: 100%;
    padding-left: .93333333rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .42666667rem;
    color: #333333
}

.buttonContainerStyle {
    height: 100%;
    width: 50%;
}

.buttonStyle {
    display: table-cell;
    text-align: center;
    border: none;
    vertical-align: middle;
    background-color: #47b34f;
    height: 100%;
    font-size: .44rem;
    color: #ffffff;
    width: 100%
}

.arrowStyle {
    width: .17333333rem;
    height: .30666667rem;
    padding-right: .4rem
}
