
.contentStyle {
  display: flex;
  justify-content: flex-start;
  background-color: #ffffff;
  height: 3.06666667rem
}

.imgContainerStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: .26666667rem
}

.imgStyle {
  width: 2.57333333rem;
  height: 2.57333333rem;
  border: 1px solid #ebebeb

}

.informationContainerStyle {
  width: 7.13333333rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column
}

.numStyle {
  font-size: .52rem;
  color: #333333
}

.titleAndNumContainerStyle {
  display: flex;
  justify-content: space-between;
  padding: .36rem .26666667rem 0 .26666667rem;
}

.titleStyle {
  font-size: .4rem;
  color: #333333
}

.priceStyle {
  display: flex;
  color: #ed413c;
  font-size: .48rem;
  padding-left: .26666667rem;
  padding-bottom: .66666667rem
}

.priceSignStyle {
  font-size: .32rem;
  padding-right: .05333333rem;
  padding-bottom: .05333333rem;
  display: flex;
  align-items: flex-end
}
