:global{
  .register{
    .am-list-body{
      background-color: transparent;
      border-top-width:0;
      &:after{
        border-bottom:0;
      }
    }
    .am-list-item .am-input-extra{
      button{
       // height: 1.2rem;
        padding: 0 1rem;
        border-radius: 0;
      }
     // max-height:1.2rem
    }
    .am-list-item.am-input-item:after{
      border-bottom:0;
    }
    .am-button{
     // font-size:.46rem;
    }
    .inputCode {
      margin-bottom: 24px;
      font-size: 26px;
     .am-input-label-5 {
        width: 1rem !important;
      }
    }

    .am-list-item .am-input-label.am-input-label-5{
      width:1.5rem;
      color: #4a4a4a;
      top: -0.017rem;
      position: relative;
      span{
        color: rgb(153, 153, 153);
        margin-left: .23rem;
        display: inline-block;
        width: 2px;
        height: .7rem;
        background: #ccc;
        vertical-align: text-bottom;
      }
    }
    .am-checkbox-inner{
      width:32px;
      height:32px;
      border-color: #f76953 !important;
      top:28px;
      &:after{
        //width:18px;
        //height:18px;
        //border-width:18px 18px 0;
        top:0;
        left:8px;
        height:0.25rem;
      }
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
      background-color: #f76953;
      &:after{
        color: #fff;
        border-color:#fff;
      }
    }
    #btn.disabled{
      color: #9b9b9b;
    }
  }
  .agreementContent{
    line-height: 46px;
    padding:20px;
      h2{
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
      }
    h3{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    p{
      font-size: 28px;
      margin-bottom: 30px;
    }
  }

}
.list{
  padding:0 .5rem;
  .getCardTip{
    font-size: 36px;
    color: #4a4a4a;
    margin: 32px 0;
    padding-bottom: 32px;
    border-bottom: 2px solid #ccc;
    span{
      font-size: 48px;
      color: #4990E2;
      padding: 0 32px;
    }
  }
  .input{
    overflow: hidden;
    margin-top:32px;
    padding:0 .2rem 0 0.3rem;
    //height:1.2rem;
    border-radius: 0.1rem;
    border:2px solid #ccc;
    input{
      color: #4a4a4a;

    }
    >div{
      //font-size: .46rem;
    }

  }
  .regBtn{
    //height:1rem;
    background-color: #59a800;
  }
  .tip{
    font-size: 26px;
    color: #999;
    margin-top: .3rem;
  }
  .Agree{
    margin-left:0;

    >label{
      font-size: 26px;
      margin-top: .15rem;
      color: #999;
      margin-left: 0.53rem;
      >span{
        //top:.1rem
      }
      a{
        color: #f76953;
        margin-left: 15px;
      }
    }

  }
  .phone{
    font-size: 36px;
    margin: 48px 0 32px;
  }
  .safe{
    border-right: 1px solid #cdcdcd;
    color: #cdcdcd;
    padding-right: .2rem;
  }

  .resend{
    text-align: center;
    margin: .5rem 0 .8rem;
    font-size:26px;
    color: #f76953;
    b{
      font-weight: normal;
      margin-right: 13px;
    }
  }
}
.registerBtn{
  margin-top: 3rem;

  width: 100%;
  .register{
    padding:0 .6rem;
  }
  button{
    //height:1.2rem;
  }
}
