
.addressContainerStyle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    height: 2.53333333rem;
}


.navItemContainerStyle {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 1rem;
    background-color: #fff;
    font-size: .21333333rem;
    text-align: left;
}

.navContentLatestStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: .26666667rem;
    font-size: .4rem;
    color: #333333;
    background-color: #e6e6e6;
    width: 2.41333333rem;
    height: 1rem;
    border-radius: .30666667rem
}

.navContentNearbyStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: .26666667rem;
    font-size: .4rem;
    color: #333333;
    width: 2.41333333rem;
    height: 1rem;
}

.vendingContainerStyle {
    display: flex;
    background-color: #fff;
    height: 2.50666667rem
}

.nearbyVendingLogoStyle {
    width: .62666667rem;
    height: .62666667rem;
    padding-right: .13333333rem
}

.nearbyVendingTextStyle {
    font-size: .4rem;
    color: #333333
}

.vendingInfoContentStyle {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.textContainerStyle {
    width: 100%;
    padding-left: 20px;
}

.imgContainerStyle {
    display: flex;
    width: 2rem;
}

.imgStyle {
    width: 1.33333333rem; /* 100px */
    height: 1.33333333rem; /* 100px */
    margin: 0 auto;
    padding-right: 20px;
}

.vendingNameTextStyle {
    color: #333333;
    padding-bottom: .26666667rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.4rem;

}

.addressTextStyle {
    font-size: .4rem;
    color: #999999;
    padding-bottom: 0.2rem;
}

.textStyle {
    font-size: 22px;
    color: #999999;
    border:1px solid #999;
    border-radius: 8px;
    padding:0 10px;

}

.nameTextStyle{
    font-size: .34rem;
    color: #999999;
    padding-top: 0.2rem;
}

.distanceTextStyle {
    font-size: .32rem;
    color: #47b34f;
    padding-left: 0.5rem;
    float: right;
    margin-right: 10px;
}

.distanceAndTextStyle {

}

.positionImgStyle {
    font-family: "iconfont" !important;
    font-size: .74666667rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #47b34f;
    padding-right: 0.34rem;
}

.devicesContent{
    text-align: center;
    padding: 20px 0;
    color: #666;
    background-color: #ffffff;
    span{

        font-size: 26px;
        //background-color: #ffffff;
        //border-radius: 5px;
        //padding:5px 15px;
        svg{
            vertical-align: middle;
            margin-left: 5px;
        }
    }

}
