
.contentStyle {
  display: flex;
  justify-content: flex-start;
  background-color: #fbfbfb;
  height: 3.06666667rem
}

.imgContainerStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: .26666667rem;
  position: relative;
}

.imgStyle {
  width: 2rem;
  height:2rem;
  border: 1px solid #ebebeb

}

.informationContainerStyle {
  width: 7.7rem;
  overflow: hidden;
}

.numStyle {
  font-size: .4rem;
  color: #333333;
}

.titleAndNumContainerStyle {
  float: left;
  width: 70%;
  box-sizing: border-box;
  padding: .6rem .26666667rem 0 .26666667rem;
}

.titleStyle {
  font-size: .4rem;
  color: #333333
}

.priceStyle {
  float: left;
  width: 30%;
  text-align: right;
  box-sizing: border-box;
  color: #ed413c;
  font-size: .48rem;
  padding-top: 0.6rem;
  padding-right: 0.26666rem;
  padding-bottom: .66666667rem;
}

.priceSignStyle {
  font-size: .32rem;
  padding-right: .05333333rem;
  padding-bottom: .05333333rem;
}
.priceBox{
  display: block;
  font-size: .4rem;
  margin-bottom: 0.2666666rem
}
.soldOutImgStyle {
  width: 1.69333333rem;
  height: 1.69333333rem;
  position: absolute;
  top: 0;
  left: 0;
}
